<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Breakfast Burrito Recipe</title>
        <link rel="stylesheet" href="../style.css">
    </head>
    <body>
        <div id="heading">
            <h1 class="recipe-title">Breakfast Burrito</h1>
        </div>
        <div>
            <img class="image" src="https://lh3.googleusercontent.com/gF_acsMJ_Cxj_hQmD0BZzO1oK_Xb6Pa0FFj8GwyBZzCBEqiJpR0zkxmvr53Bp5fQ25xR7xolLp-GSjEUqsz_jCEErvkt9KncL96cVSQ=s600" alt="Breakfast Burrito">
        </div>
        <div class="summary">
            <h2>These make ahead breakfast burritos 
                are the perfect item to keep in your 
                freezer</h2>
                <p>You can make several of these       burritos at once and keep them in your freezer to reheat whenever you'd like.</p>
        </div>
        <div class="list-box">
            <h3 class="list-title">Ingredients</h3>
                <ul class="list-items">
                    <li>Burrito Tortilla</li>
                    <li>Bacon</li>
                    <li>Hashbrown</li>
                    <li>Egg</li>
                    <li>Shredded Cheese</li>
                </ul>
        </div>
        <div class="list-box">
            <h3 class="list-title">Steps</h3>
                <ol class="list-items">
                    <li>Cook bacon in pan and remove</li>
                    <li>Cook hashbrown in pan and remove</li>
                    <li>Cook eggs in pan and remove</li>
                    <li>Heat up tortilla in pan and remove</li>
                    <li>Add ingredients to tortilla and wrap into burrito</li>
                    <li><em>optional</em> Fry all sides on burrito to get crispy</li>
                </ol>
        </div>    
    </body>
</html>